export const KCSE_SUBJECT_GET_REQUEST = 'KCSE_SUBJECT_GET_REQUEST'
export const KCSE_SUBJECT_GET_SUCCESS = 'KCSE_SUBJECT_GET_SUCCESS'
export const KCSE_SUBJECT_GET_FAIL    = 'KCSE_SUBJECT_GET_FAIL'
export const KCSE_SUBJECT_GET_RESET   = 'KCSE_SUBJECT_GET_RESET'

export const KCSE_SUBJECT_CREATE_REQUEST = 'KCSE_SUBJECT_CREATE_REQUEST'
export const KCSE_SUBJECT_CREATE_SUCCESS = 'KCSE_SUBJECT_CREATE_SUCCESS'
export const KCSE_SUBJECT_CREATE_FAIL    = 'KCSE_SUBJECT_CREATE_FAIL'
export const KCSE_SUBJECT_CREATE_RESET   = 'KCSE_SUBJECT_CREATE_RESET'


export const KCSE_SUBJECT_DETAILS_REQUEST = 'KCSE_SUBJECT_DETAILS_REQUEST'
export const KCSE_SUBJECT_DETAILS_SUCCESS = 'KCSE_SUBJECT_DETAILS_SUCCESS'
export const KCSE_SUBJECT_DETAILS_FAIL = 'KCSE_SUBJECT_DETAILS_FAIL'
export const KCSE_SUBJECT_DETAILS_RESET = 'KCSE_SUBJECT_DETAILS_RESET'

export const KCSE_SUBJECT_UPDATE_REQUEST = 'KCSE_SUBJECT_UPDATE_REQUEST'
export const KCSE_SUBJECT_UPDATE_SUCCESS = 'KCSE_SUBJECT_UPDATE_SUCCESS'
export const KCSE_SUBJECT_UPDATE_FAIL = 'KCSE_SUBJECT_UPDATE_FAIL'
export const KCSE_SUBJECT_UPDATE_RESET = 'KCSE_SUBJECT_UPDATE_RESET'


export const KCSE_SUBJECT_DELETE_REQUEST = 'KCSE_SUBJECT_DELETE_REQUEST'
export const KCSE_SUBJECT_DELETE_SUCCESS = 'KCSE_SUBJECT_DELETE_SUCCESS'
export const KCSE_SUBJECT_DELETE_FAIL = 'KCSE_SUBJECT_DELETE_FAIL'
export const KCSE_SUBJECT_DELETE_RESET = 'KCSE_SUBJECT_DELETE_RESET'
