export const SCHOOL_HISTORY_GET_REQUEST = 'SCHOOL_HISTORY_GET_REQUEST'
export const SCHOOL_HISTORY_GET_SUCCESS = 'SCHOOL_HISTORY_GET_SUCCESS'
export const SCHOOL_HISTORY_GET_FAIL    = 'SCHOOL_HISTORY_GET_FAIL'
export const SCHOOL_HISTORY_GET_RESET   = 'SCHOOL_HISTORY_GET_RESET'

export const SCHOOL_HISTORY_CREATE_REQUEST = 'SCHOOL_HISTORY_CREATE_REQUEST'
export const SCHOOL_HISTORY_CREATE_SUCCESS = 'SCHOOL_HISTORY_CREATE_SUCCESS'
export const SCHOOL_HISTORY_CREATE_FAIL    = 'SCHOOL_HISTORY_CREATE_FAIL'
export const SCHOOL_HISTORY_CREATE_RESET   = 'SCHOOL_HISTORY_CREATE_RESET'


export const SCHOOL_HISTORY_DETAILS_REQUEST = 'SCHOOL_HISTORY_DETAILS_REQUEST'
export const SCHOOL_HISTORY_DETAILS_SUCCESS = 'SCHOOL_HISTORY_DETAILS_SUCCESS'
export const SCHOOL_HISTORY_DETAILS_FAIL = 'SCHOOL_HISTORY_DETAILS_FAIL'
export const SCHOOL_HISTORY_DETAILS_RESET = 'SCHOOL_HISTORY_DETAILS_RESET'

export const SCHOOL_HISTORY_UPDATE_REQUEST = 'SCHOOL_HISTORY_UPDATE_REQUEST'
export const SCHOOL_HISTORY_UPDATE_SUCCESS = 'SCHOOL_HISTORY_UPDATE_SUCCESS'
export const SCHOOL_HISTORY_UPDATE_FAIL = 'SCHOOL_HISTORY_UPDATE_FAIL'
export const SCHOOL_HISTORY_UPDATE_RESET = 'SCHOOL_HISTORY_UPDATE_RESET'


export const SCHOOL_HISTORY_DELETE_REQUEST = 'SCHOOL_HISTORY_DELETE_REQUEST'
export const SCHOOL_HISTORY_DELETE_SUCCESS = 'SCHOOL_HISTORY_DELETE_SUCCESS'
export const SCHOOL_HISTORY_DELETE_FAIL = 'SCHOOL_HISTORY_DELETE_FAIL'
export const SCHOOL_HISTORY_DELETE_RESET = 'SCHOOL_HISTORY_DELETE_RESET'
